[defaults]
inventory = ./hosts
# hostfile=./hosts
# only use in lab settings. Reference:
# http://docs.ansible.com/intro_getting_started.html#host-key-checking
host_key_checking = False

[ssh_connection]
# use with 'host_key_checking = False' to avoid ssh key checks
ssh_args = -o UserKnownHostsFile=/dev/null
